PREFIX schema:   <https://schema.org/>
PREFIX xsd:      <http://www.w3.org/2001/XMLSchema#>
PREFIX health:   <https://opencommons.health/ns/health#>
PREFIX snomed:   <http://snomed.info/id/>

# ─── MedicalCondition Shape ──────────────────────────────────────────────────
#
# Represents a diagnosis, problem, or clinical finding.
# Maps to the TypeScript `MedicalCondition` type.

<MedicalConditionShape> {
  a                      [ schema:MedicalCondition ] ;
  health:codingSystem    xsd:anyURI                  ;
  health:codingCode      xsd:string                  ;
  health:codingDisplay   xsd:string?                 ;
  health:conditionStatus [
    health:ConditionActive
    health:ConditionRecurrence
    health:ConditionRelapse
    health:ConditionInactive
    health:ConditionRemission
    health:ConditionResolved
  ]                                                   ;
  health:severity        [
    health:SeverityMild
    health:SeverityModerate
    health:SeveritySevere
  ]?                                                  ;
  health:onsetDate       xsd:date?                   ;
  health:abatementDate   xsd:date?                   ;
  schema:description     xsd:string?                 ;
  health:recordedBy      xsd:string?                 ;
  schema:dateCreated     xsd:dateTime?               ;
  schema:dateModified    xsd:dateTime?               ;
}
