PREFIX schema:   <https://schema.org/>
PREFIX xsd:      <http://www.w3.org/2001/XMLSchema#>
PREFIX health:   <https://opencommons.health/ns/health#>

# ─── ClinicalDocument Shape ──────────────────────────────────────────────────
#
# Represents owner-held FHIR DocumentReference metadata. Raw Binary payloads are
# not required for the localhost MVP and must not be released through
# anonymized APIs.

<ClinicalDocumentShape> {
  a                         [ health:ClinicalDocument ] ;
  health:codingSystem       xsd:anyURI                  ;
  health:codingCode         xsd:string                  ;
  health:codingDisplay      xsd:string?                 ;
  health:documentStatus [
    health:DocStatusCurrent
    health:DocStatusSuperseded
    health:DocStatusEnteredInError
  ]                                                     ;
  schema:name               xsd:string                  ;
  health:categorySystem     xsd:anyURI?                 ;
  health:categoryCode       xsd:string?                 ;
  health:categoryDisplay    xsd:string?                 ;
  health:authoredDate       xsd:dateTime?               ;
  health:sourceSystem       xsd:string?                 ;
  health:sourceDocumentUrl  xsd:anyURI?                 ;
  health:binaryUrl          xsd:anyURI?                 ;
  health:custodian          xsd:string?                 ;
  schema:description        xsd:string?                 ;
  schema:dateCreated        xsd:dateTime?               ;
  schema:dateModified       xsd:dateTime?               ;
}
