PREFIX schema:   <https://schema.org/>
PREFIX xsd:      <http://www.w3.org/2001/XMLSchema#>
PREFIX health:   <https://opencommons.health/ns/health#>
PREFIX cvx:      <https://www2.cdc.gov/vaccines/iis/iisstandards/vaccines.asp?rpt=cvx#>

# ─── Immunization Shape ──────────────────────────────────────────────────────
#
# Represents a vaccination / immunization record.
# Maps to the TypeScript `Immunization` type.

<ImmunizationShape> {
  a                         [ health:Immunization ]       ;
  health:codingSystem       xsd:anyURI                    ;
  health:codingCode         xsd:string                    ;
  health:codingDisplay      xsd:string?                   ;
  health:immunizationStatus [
    health:ImmCompleted
    health:ImmNotDone
    health:ImmEnteredInError
  ]                                                        ;
  health:occurrenceDate     xsd:date                      ;
  health:doseNumber         xsd:positiveInteger?          ;
  health:seriesDoses        xsd:positiveInteger?          ;
  health:lotNumber          xsd:string?                   ;
  health:site               xsd:string?                   ;
  health:route              xsd:string?                   ;
  health:performer          xsd:string?                   ;
  schema:description        xsd:string?                   ;
  schema:dateCreated        xsd:dateTime?                 ;
  schema:dateModified       xsd:dateTime?                 ;
}
